[uwsgi]
chdir           = /home/ubuntu/project/webroot/
wsgi-file		= wsgi.py
callable		= app
 
socket			= 0.0.0.0:5000
protocol		= http
master          = true
processes       = 10
vacuum          = true

uid             = ubuntu
gid             = www-data
